# framework-timeSerialization

./: README.md
framework-timeSerialization/: pom.xml
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/: TimeserializationApplication.java
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/config/: JacksonConfig.java  WebConfig.java
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/json/: TimeConfig.java
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/testController/: TestController.java
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/testController/entity/: TestEntity.java
framework-timeSerialization/src/main/java/com/newhood/framework/timeserialization/utils/: JacksonUtil.java
